   r_RO_register <= 'h0c;
   r_RW_register <= 'h10;
   r_RC_register <= 'h14;
   r_RS_register <= 'h18;
   r_WRC_register <= 'h1c;
   r_WRS_register <= 'h20;
   r_WC_register <= 'h24;
   r_WS_register <= 'h28;
   r_WSRC_register <= 'h2c;
   r_WCRS_register <= 'h30;
   r_W1C_register <= 'h34;
   r_W1S_register <= 'h38;
   r_W1T_register <= 'h3c;
   r_W0C_register <= 'h40;
   r_W0S_register <= 'h44;
   r_W0T_register <= 'h48;
   r_W1SRC_register <= 'h4c;
   r_W1CRS_register <= 'h50;
   r_W0SRC_register <= 'h54;
   r_W0CRS_register <= 'h58;
   r_WO_register <= 'h5c;
   r_WOC_register <= 'h60;
   r_WOS_register <= 'h64;
   r_W1_register <= 'h68;
   r_WO1_register <= 'h6c;
   r_aliased_1 <= 'h70;
   r_aliased_2 <= 'h74;
   master_index <= 'h78;
