wire access_r_RO_register = (ADR_I == 'h000c) ? 1:0;
wire access_r_RW_register = (ADR_I == 'h0010) ? 1:0;
wire access_r_RC_register = (ADR_I == 'h0014) ? 1:0;
wire access_r_RS_register = (ADR_I == 'h0018) ? 1:0;
wire access_r_WRC_register = (ADR_I == 'h001c) ? 1:0;
wire access_r_WRS_register = (ADR_I == 'h0020) ? 1:0;
wire access_r_WC_register = (ADR_I == 'h0024) ? 1:0;
wire access_r_WS_register = (ADR_I == 'h0028) ? 1:0;
wire access_r_WSRC_register = (ADR_I == 'h002c) ? 1:0;
wire access_r_WCRS_register = (ADR_I == 'h0030) ? 1:0;
wire access_r_W1C_register = (ADR_I == 'h0034) ? 1:0;
wire access_r_W1S_register = (ADR_I == 'h0038) ? 1:0;
wire access_r_W1T_register = (ADR_I == 'h003c) ? 1:0;
wire access_r_W0C_register = (ADR_I == 'h0040) ? 1:0;
wire access_r_W0S_register = (ADR_I == 'h0044) ? 1:0;
wire access_r_W0T_register = (ADR_I == 'h0048) ? 1:0;
wire access_r_W1SRC_register = (ADR_I == 'h004c) ? 1:0;
wire access_r_W1CRS_register = (ADR_I == 'h0050) ? 1:0;
wire access_r_W0SRC_register = (ADR_I == 'h0054) ? 1:0;
wire access_r_W0CRS_register = (ADR_I == 'h0058) ? 1:0;
wire access_r_WO_register = (ADR_I == 'h005c) ? 1:0;
wire access_r_WOC_register = (ADR_I == 'h0060) ? 1:0;
wire access_r_WOS_register = (ADR_I == 'h0064) ? 1:0;
wire access_r_W1_register = (ADR_I == 'h0068) ? 1:0;
wire access_r_WO1_register = (ADR_I == 'h006c) ? 1:0;
wire access_r_aliased_1 = (ADR_I == 'h0070) ? 1:0;
wire access_r_aliased_2 = (ADR_I == 'h0074) ? 1:0;
wire access_master_index = (ADR_I == 'h0078) ? 1:0;
