#0 in unnamed$$_10 at /global/apps3/vcs_2012.09/etc/uvm-1.1/vcs/uvm_custom_install_vcs_recorder.sv:47
@ 0: [CFGDB/SET] Configuration '*.recording_detail' (type logic signed[4095:0]) set by  = (uvm_bitstream_t) 110010000
#0 in unnamed$$_4 at ../tests/wb_env_tb_mod.sv:19
@ 0: [CFGDB/SET] Configuration '.mst_if' (type virtual interface wb_master_if#(5,3)) set by  = (virtual interface wb_master_if#(5,3)) ?
#0 in unnamed$$_4 at ../tests/wb_env_tb_mod.sv:20
@ 0: [CFGDB/SET] Configuration '.slv_if' (type virtual interface wb_slave_if#(5,3)) set by  = (virtual interface wb_slave_if#(5,3)) ?
#0 in unnamed$$_4 at ../tests/wb_env_tb_mod.sv:21
@ 0: [CFGDB/SET] Configuration '.max_n_wss' (type int) set by  = (int) 10
#0 in unnamed$$_4 at ../tests/wb_env_tb_mod.sv:22
@ 0: [CFGDB/SET] Configuration '.min_addr' (type int) set by  = (int) 0
#0 in unnamed$$_4 at ../tests/wb_env_tb_mod.sv:23
@ 0: [CFGDB/SET] Configuration '.max_addr' (type int) set by  = (int) 10000000
#0 in unnamed$$_4 at ../tests/wb_env_tb_mod.sv:24
@ 0: [CFGDB/SET] Configuration 'env.slave_agent.is_active' (type bit) set by  = (bit) 1
#0 in unnamed$$_4 at ../tests/wb_env_tb_mod.sv:25
@ 0: [CFGDB/SET] Configuration 'env.master_agent.is_active' (type bit) set by  = (bit) 1
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = (uvm_bitstream_t) 110010000
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common' (id=55) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common' (id=55) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=73) Scheduled from phase common
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=73) Starting phase
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env = (uvm_bitstream_t) 110010000
#0 in \wb_env_test::build_phase  at ../tests/wb_env_test.sv:25
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) set by uvm_test_top = (class uvm_pkg::uvm_object_wrapper) ?
#0 in \wb_env_test::build_phase  at ../tests/wb_env_test.sv:27
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) set by uvm_test_top = (class uvm_pkg::uvm_object_wrapper) ?
#0 in \wb_env_test::build_phase  at ../tests/wb_env_test.sv:29
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_agent.slv_agent_cfg.max_n_wss' (type int) set by uvm_test_top = (int) 10
#0 in \wb_env_test::build_phase  at ../tests/wb_env_test.sv:30
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mstr_agent_cfg.max_n_wss' (type int) set by uvm_test_top = (int) 10
#0 in \wb_env_test::build_phase  at ../tests/wb_env_test.sv:32
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_agent.slv_agent_cfg.min_addr' (type int) set by uvm_test_top = (int) 0
#0 in \wb_env_test::build_phase  at ../tests/wb_env_test.sv:33
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_agent.slv_agent_cfg.max_addr' (type int) set by uvm_test_top = (int) 100000
#0 in \wb_env_test::build_phase  at ../tests/wb_env_test.sv:34
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mstr_agent_cfg.min_addr' (type int) set by uvm_test_top = (int) 0
#0 in \wb_env_test::build_phase  at ../tests/wb_env_test.sv:35
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mstr_agent_cfg.max_addr' (type int) set by uvm_test_top = (int) 10000000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent = (uvm_bitstream_t) 110010000
#0 in \uvm_agent::build_phase  at /global/apps3/vcs_2012.09/etc/uvm-1.1/comps/uvm_agent.svh:60
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.is_active' (type enum uvm_pkg::uvm_active_passive_enum) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps3/vcs_2012.09/etc/uvm-1.1/comps/uvm_agent.svh:61
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.is_active' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps3/vcs_2012.09/etc/uvm-1.1/comps/uvm_agent.svh:62
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.is_active' (type bit) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps3/vcs_2012.09/etc/uvm-1.1/comps/uvm_agent.svh:63
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.is_active' (type int) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_mon = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_analysis_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_mon.mon_analysis_port = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_analysis_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.rsp_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.seq_item_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.sqr_pull_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.sqr_pull_port = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.sqr_pull_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.sqr_pull_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.rsp_port = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.rsp_port = null (failed lookup)
#0 in \wb_master_agent::build_phase  at ../env/wb_master_agent.sv:45
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mst_if' (type virtual interface wb_master_if#(5,3)) read by uvm_test_top.env.master_agent = (virtual interface wb_master_if#(5,3)) ?
#0 in \wb_master_agent::build_phase  at ../env/wb_master_agent.sv:48
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mast_drv.mst_if' (type virtual interface wb_master_if#(5,3)) set by uvm_test_top.env.master_agent = (virtual interface wb_master_if#(5,3)) ?
#0 in \wb_master_agent::build_phase  at ../env/wb_master_agent.sv:49
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_if' (type virtual interface wb_master_if#(5,3)) set by uvm_test_top.env.master_agent = (virtual interface wb_master_if#(5,3)) ?
#0 in \wb_master_agent::build_phase  at ../env/wb_master_agent.sv:52
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.max_n_wss' (type int) read by uvm_test_top.env.master_agent = (int) 10
#0 in \wb_master_agent::build_phase  at ../env/wb_master_agent.sv:54
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.min_addr' (type int) read by uvm_test_top.env.master_agent = (int) 0
#0 in \wb_master_agent::build_phase  at ../env/wb_master_agent.sv:56
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.max_addr' (type int) read by uvm_test_top.env.master_agent = (int) 10000000
#0 in \uvm_agent::build_phase  at /global/apps3/vcs_2012.09/etc/uvm-1.1/comps/uvm_agent.svh:60
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.is_active' (type enum uvm_pkg::uvm_active_passive_enum) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps3/vcs_2012.09/etc/uvm-1.1/comps/uvm_agent.svh:61
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.is_active' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps3/vcs_2012.09/etc/uvm-1.1/comps/uvm_agent.svh:62
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.is_active' (type bit) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /global/apps3/vcs_2012.09/etc/uvm-1.1/comps/uvm_agent.svh:63
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.is_active' (type int) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.mon = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.mon.mon_analysis_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.mon.mon_analysis_port = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.mon.mon_analysis_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.rsp_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.put_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.get_peek_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.put_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.get_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.analysis_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.req_fifo = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.req_fifo.put_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.req_fifo.get_peek_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.req_fifo.put_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.req_fifo.get_ap = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.seq_item_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.slave_get_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.slave_get_port = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.slave_get_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_seqr.slave_get_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.drv = (uvm_bitstream_t) 110010000
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.drv.sqr_pull_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.drv.sqr_pull_port = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.drv.sqr_pull_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.drv.sqr_pull_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.drv.rsp_port = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_component.svh:1768
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.drv.slv_get_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.drv.slv_get_export = (uvm_bitstream_t) 110010000
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(wb_env_tb_mod.wb_transaction,wb_env_tb_mod.wb_transaction))::new  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.drv.slv_get_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.drv.slv_get_export = null (failed lookup)
#0 in \wb_slave_agent::build_phase  at ../env/wb_slave_agent.sv:42
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_if' (type virtual interface wb_slave_if#(5,3)) read by uvm_test_top.env.slave_agent = (virtual interface wb_slave_if#(5,3)) ?
#0 in \wb_slave_agent::build_phase  at ../env/wb_slave_agent.sv:45
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.slv_if' (type virtual interface wb_slave_if#(5,3)) set by uvm_test_top.env.slave_agent = (virtual interface wb_slave_if#(5,3)) ?
#0 in \wb_slave_agent::build_phase  at ../env/wb_slave_agent.sv:46
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_agent.slv_mon.mon_if' (type virtual interface wb_slave_if#(5,3)) set by uvm_test_top.env.slave_agent = (virtual interface wb_slave_if#(5,3)) ?
#0 in \wb_slave_agent::build_phase  at ../env/wb_slave_agent.sv:47
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.env.slave_agent.slv_agent_cfg.max_n_wss' (type int) read by uvm_test_top.env.slave_agent = (int) 10
#0 in \wb_slave_agent::build_phase  at ../env/wb_slave_agent.sv:48
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.env.slave_agent.slv_agent_cfg.min_addr' (type int) read by uvm_test_top.env.slave_agent = (int) 0
#0 in \wb_slave_agent::build_phase  at ../env/wb_slave_agent.sv:49
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.env.slave_agent.slv_agent_cfg.max_addr' (type int) read by uvm_test_top.env.slave_agent = (int) 10000000
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=73) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=85) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=85) Starting phase
#0 in \wb_master::connect_phase  at ../src/wb_master.sv:90
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.mst_if' (type virtual interface wb_master_if#(5,3)) read by uvm_test_top.env.master_agent.mast_drv = (virtual interface wb_master_if#(5,3)) ?
#0 in \wb_master_mon::connect_phase  at ../src/wb_master_mon.sv:90
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_if' (type virtual interface wb_master_if#(5,3)) read by uvm_test_top.env.master_agent.mast_mon = (virtual interface wb_master_if#(5,3)) ?
#0 in \wb_slave::connect_phase  at ../src/wb_slave.sv:99
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.drv.slv_if' (type virtual interface wb_slave_if#(5,3)) read by uvm_test_top.env.slave_agent.drv = (virtual interface wb_slave_if#(5,3)) ?
#0 in \wb_slave_mon::connect_phase  at ../src/wb_slave_mon.sv:88
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.mon.slv_if' (type virtual interface wb_slave_if#(5,3)) read by uvm_test_top.env.slave_agent.mon = (virtual interface wb_slave_if#(5,3)) ?
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=85) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=97) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=97) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=97) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=109) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=109) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=109) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=121) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=170) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=121) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=170) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \wb_master_agent::run_phase  at ../env/wb_master_agent.sv:71
@ 0: [OBJTN_TRC] common.run Object uvm_test_top.env.master_agent raised 1 objection(s) (master_agt_run): count=1  total=1
#0 in \wb_master_agent::run_phase  at ../env/wb_master_agent.sv:75
@ 0: [OBJTN_TRC] common.run Object uvm_test_top.env.master_agent dropped 1 objection(s): count=0  total=0
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=170) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=182) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 0: [OBJTN_TRC] common.run Object uvm_test_top.env.master_agent all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=182) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=182) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=200) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=200) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=200) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=200) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=212) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=212) Starting phase
#0 in \wb_master::reset_phase  at ../src/wb_master.sv:108
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.master_agent.mast_drv raised 1 objection(s): count=1  total=1
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \wb_slave::reset_phase  at ../src/wb_slave.sv:116
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.slave_agent.drv raised 1 objection(s): count=1  total=1
#0 in \wb_slave::reset_phase  at ../src/wb_slave.sv:122
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.slave_agent.drv dropped 1 objection(s): count=0  total=0
#0 in \wb_slave_mon::reset_phase  at ../src/wb_slave_mon.sv:95
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.slave_agent.mon raised 1 objection(s): count=1  total=1
#0 in \wb_slave_mon::reset_phase  at ../src/wb_slave_mon.sv:97
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.slave_agent.mon dropped 1 objection(s): count=0  total=0
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \wb_env_env::reset_phase  at ../env/wb_env_env.sv:64
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env raised 1 objection(s) (Resetting the DUT...): count=1  total=4
#0 in \wb_env_env::reset_phase  at ../env/wb_env_env.sv:66
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env dropped 1 objection(s): count=0  total=3
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.slave_agent.drv all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 0: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.slave_agent.mon all_dropped 1 objection(s): count=0  total=0
#0 in \wb_master::reset_phase  at ../src/wb_master.sv:123
@ 35: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.master_agent.mast_drv dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 35: [OBJTN_TRC] uvm.uvm_sched.reset Object uvm_test_top.env.master_agent.mast_drv all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=212) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=224) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=224) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=224) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=224) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=236) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=236) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=236) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=236) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=248) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=248) Starting phase
#0 in \wb_master::configure_phase  at ../src/wb_master.sv:130
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.master_agent.mast_drv raised 1 objection(s): count=1  total=1
#0 in \wb_master::configure_phase  at ../src/wb_master.sv:137
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.master_agent.mast_drv dropped 1 objection(s): count=0  total=0
#0 in \wb_master_mon::configure_phase  at ../src/wb_master_mon.sv:118
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.master_agent.mast_mon raised 1 objection(s): count=1  total=1
#0 in \wb_master_mon::configure_phase  at ../src/wb_master_mon.sv:120
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.master_agent.mast_mon dropped 1 objection(s): count=0  total=0
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \wb_slave::configure_phase  at ../src/wb_slave.sv:127
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.slave_agent.drv raised 1 objection(s): count=1  total=1
#0 in \wb_slave::configure_phase  at ../src/wb_slave.sv:130
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.slave_agent.drv dropped 1 objection(s): count=0  total=0
#0 in \wb_slave_mon::configure_phase  at ../src/wb_slave_mon.sv:104
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.slave_agent.mon raised 1 objection(s): count=1  total=1
#0 in \wb_slave_mon::configure_phase  at ../src/wb_slave_mon.sv:106
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.slave_agent.mon dropped 1 objection(s): count=0  total=0
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \wb_env_env::configure_phase  at ../env/wb_env_env.sv:71
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env raised 1 objection(s): count=1  total=5
#0 in \wb_env_env::configure_phase  at ../env/wb_env_env.sv:73
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env dropped 1 objection(s): count=0  total=4
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.master_agent.mast_drv all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.master_agent.mast_mon all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.slave_agent.drv all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 35: [OBJTN_TRC] uvm.uvm_sched.configure Object uvm_test_top.env.slave_agent.mon all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=248) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=248) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=260) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=260) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=260) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=260) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=272) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=272) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=272) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=272) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=284) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 35: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=284) Starting phase
#0 in \wb_master::main_phase  at ../src/wb_master.sv:143
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_drv raised 1 objection(s): count=1  total=1
#0 in \wb_master::main_phase  at ../src/wb_master.sv:147
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_drv dropped 1 objection(s): count=0  total=0
#0 in \wb_master_mon::main_phase  at ../src/wb_master_mon.sv:127
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_mon raised 1 objection(s): count=1  total=1
#0 in \wb_master_mon::main_phase  at ../src/wb_master_mon.sv:131
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_mon dropped 1 objection(s): count=0  total=0
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = (class uvm_pkg::uvm_object_wrapper) ?
#0 in \wb_slave::main_phase  at ../src/wb_slave.sv:136
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.slave_agent.drv raised 1 objection(s): count=1  total=1
#0 in \wb_slave::main_phase  at ../src/wb_slave.sv:140
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.slave_agent.drv dropped 1 objection(s): count=0  total=0
#0 in \wb_slave_mon::main_phase  at ../src/wb_slave_mon.sv:113
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.slave_agent.mon raised 1 objection(s): count=1  total=1
#0 in \wb_slave_mon::main_phase  at ../src/wb_slave_mon.sv:117
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.slave_agent.mon dropped 1 objection(s): count=0  total=0
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 35: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = (class uvm_pkg::uvm_object_wrapper) ?
#0 in \wb_slave_agent::main_phase  at ../env/wb_slave_agent.sv:66
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.slave_agent raised 1 objection(s) (slv_agt_main): count=1  total=3
#0 in \wb_slave_agent::main_phase  at ../env/wb_slave_agent.sv:70
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.slave_agent dropped 1 objection(s): count=0  total=2
#0 in \wb_env_env::main_phase  at ../env/wb_env_env.sv:78
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env raised 1 objection(s): count=1  total=5
#0 in \wb_env_env::main_phase  at ../env/wb_env_env.sv:80
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env dropped 1 objection(s): count=0  total=4
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_drv all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_mon all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.slave_agent.drv all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.slave_agent.mon all_dropped 1 objection(s): count=0  total=0
#0 in \base_sequence::pre_body  at ../src/wb_master_agent_sequence_library.sv:25
@ 35: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_sqr.sequence_1 raised 1 objection(s): count=1  total=1
#0 in \base_sequence::post_body  at ../src/wb_master_agent_sequence_library.sv:29
@ 755: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_sqr.sequence_1 dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:323
@ 755: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_sqr.sequence_1 all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=284) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=296) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=296) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=296) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=296) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=308) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=320) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=320) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=320) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=320) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=332) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=332) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1370
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /global/apps3/vcs_2012.09/etc/uvm-1.1/seq/uvm_sequencer_base.svh:1373
@ 755: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_seqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.slave_agent.slv_seqr = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=332) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_shutdown' (id=332) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'common.run' (id=121) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched_end' (id=188) Scheduled from phase uvm.uvm_sched.post_shutdown
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'common.extract' (id=128) Scheduled from phase common.run
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'uvm.uvm_sched_end' (id=188) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'uvm.uvm_sched_end' (id=188) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_end' (id=176) Scheduled from phase uvm.uvm_sched_end
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'uvm.uvm_end' (id=176) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'uvm.uvm_end' (id=176) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'common.extract' (id=128) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'common.extract' (id=128) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'common.check' (id=140) Scheduled from phase common.extract
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'common.check' (id=140) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'common.check' (id=140) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'common.report' (id=152) Scheduled from phase common.check
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'common.report' (id=152) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'common.report' (id=152) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'common.final' (id=164) Scheduled from phase common.report
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'common.final' (id=164) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'common.final' (id=164) Completed phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/SCHEDULED] Phase 'common.common_end' (id=61) Scheduled from phase common.final
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/STRT] Phase 'common.common_end' (id=61) Starting phase
#0 in \uvm_root::run_test  at /global/apps3/vcs_2012.09/etc/uvm-1.1/base/uvm_root.svh:395
@ 755: [PH/TRC/DONE] Phase 'common.common_end' (id=61) Completed phase
