plan reg_wb_spi_env_CHIP_ID;
    attribute string path = "";

    feature REVISION_ID_bits;
        measure Group fcov;
            source = "group instance: \$unit ::ral_cvr_reg_wb_spi_env_CHIP_ID::reg_bits.${path}.REVISION_ID";
        endmeasure
    endfeature
    feature CHIP_ID_bits;
        measure Group fcov;
            source = "group instance: \$unit ::ral_cvr_reg_wb_spi_env_CHIP_ID::reg_bits.${path}.CHIP_ID";
        endmeasure
    endfeature
    feature PRODUCT_ID_bits;
        measure Group fcov;
            source = "group instance: \$unit ::ral_cvr_reg_wb_spi_env_CHIP_ID::reg_bits.${path}.PRODUCT_ID";
        endmeasure
    endfeature
endplan


plan block_wb_spi_env;
    attribute string path = "";

    feature reg_CHIP_ID;
        subplan reg_wb_spi_env_CHIP_ID #(path="CHIP_ID");
    endfeature

    feature address_map;
        measure Group fcov;
            source = "group instance: \$unit ::ral_block_wb_spi_env::addr_map";
        endmeasure
    endfeature

    feature field_values;
        measure Group fcov;
            source = "group instance: \$unit ::ral_block_wb_spi_env::field_values";
        endmeasure
    endfeature
endplan


