Command: ./simv -l inst_override.dat +uvm_set_inst_override=wb_master_agent,wb_master_agent_n,uvm_test_top.env.master_agent[00] +UVM_TESTNAME=wb_conmax_base_test
Chronologic VCS simulator copyright 1991-2016
Contains Synopsys proprietary information.
Compiler version L-2016.06-SP1; Runtime version L-2016.06-SP1;  Dec  2 22:18 2016
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_root.svh(402) @ 0: reporter [UVM/RELNOTES] 
----------------------------------------------------------------
UVM-1.2.Synopsys
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [RNTST] Running test wb_conmax_base_test...
UVM_INFO @ 0: reporter [INSTOVR] Applying instance override from the command line: +uvm_set_inst_override=wb_master_agent,wb_master_agent_n,uvm_test_top.env.master_agent[00]
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_factory.svh(1645) @ 0: reporter [UVM/FACTORY/PRINT] 
#### Factory Configuration (*)

Instance Overrides:

  Requested Type   Override Path                      Override Type    
  ---------------  ---------------------------------  -----------------
  wb_master_agent  uvm_test_top.env.master_agent[00]  wb_master_agent_n

No type overrides are registered with this factory

All types registered with the factory: 95 total
  Type Name
  ---------
  base_sequence
  parallel_sequence
  ral_reg_CFG
  sequence_0
  sequence_1
  sequence_2
  snps_uvm_reg_bank_group
  snps_uvm_reg_map
  wb_config
  wb_conmax_alter_message_test
  wb_conmax_alter_verbosity_test
  wb_conmax_base_test
  wb_conmax_commandline_test_1
  wb_conmax_env
  wb_conmax_env_cfg
  wb_conmax_env_cov
  wb_conmax_env_ral_block
  wb_conmax_factory_instance_override_test
  wb_conmax_factory_instance_override_test_cmdline
  wb_conmax_factory_type_override_test
  wb_conmax_flat_seq_test
  wb_conmax_instance_callback_test
  wb_conmax_parallel_seq_test
  wb_conmax_report_file_test
  wb_conmax_scoreboard
  wb_conmax_simple_cmdline_proc
  wb_conmax_typewide_callback_test
  wb_conmax_virtual_sequence
  wb_conmax_virtual_sequencer
  wb_master
  wb_master_agent
  wb_master_agent_n
  wb_master_mon
  wb_master_monitor_2cov_connect
  wb_master_seqr
  wb_master_txn
  wb_slave
  wb_slave_agent
  wb_slave_mon
  wb_transaction
(*) Types with no associated type name will be printed as <unknown>

####


UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[0] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[1] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[2] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[3] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[4] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[5] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[6] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[7] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[8] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[9] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[10] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[11] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[12] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[13] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[14] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(108) @ 0: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[15] Matches = 0, Mismatches = 0


 Thank you for using examples from the book Practical UVM. Book ISBN 0997789603 on www.amazon.com

 


 Thank you for using examples from the book Practical UVM. Book ISBN 0997789603 on www.amazon.com

 


 Thank you for using examples from the book Practical UVM. Book ISBN 0997789603 on www.amazon.com

 


 Thank you for using examples from the book Practical UVM. Book ISBN 0997789603 on www.amazon.com

 


 Thank you for using examples from the book Practical UVM. Book ISBN 0997789603 on www.amazon.com

 


 Thank you for using examples from the book Practical UVM. Book ISBN 0997789603 on www.amazon.com

 


 Thank you for using examples from the book Practical UVM. Book ISBN 0997789603 on www.amazon.com

 


 Thank you for using examples from the book Practical UVM. Book ISBN 0997789603 on www.amazon.com

 
UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_report_catcher.svh(705) @ 0: reporter [UVM/REPORT/CATCHER] 
--- UVM Report catcher Summary ---


Number of demoted UVM_FATAL reports  :    0
Number of demoted UVM_ERROR reports  :    0
Number of demoted UVM_WARNING reports:    0
Number of caught UVM_FATAL reports   :    0
Number of caught UVM_ERROR reports   :    0
Number of caught UVM_WARNING reports :    0

UVM_INFO /global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_report_server.svh(894) @ 0: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :   30
UVM_WARNING :    0
UVM_ERROR :    0
UVM_FATAL :    0
** Report counts by id
[INSTOVR]     1
[RNTST]     1
[Scoreboard Report]    16
[UVM/CONFIGDB/SPELLCHK]     9
[UVM/FACTORY/PRINT]     1
[UVM/RELNOTES]     1
[UVM/REPORT/CATCHER]     1

$finish called from file "/global/apps3/vcs_2016.06-SP1/etc/uvm-1.2/base/uvm_root.svh", line 527.
$finish at simulation time                    0
           V C S   S i m u l a t i o n   R e p o r t 
Time: 0 ps
CPU Time:      0.950 seconds;       Data structure size:   0.9Mb
Fri Dec  2 22:18:01 2016
