@elabcom rc file Version 1.0
[Library]
work = ./work
[Annotation]
3D_Active_Annotation = FALSE
[ColumnCfg]
m_HVPHierListView_Name_pos = 1
m_HVPHierListView_Name_width = 250
m_HVPHierListView_Name = true
m_HVPHierListView_owner_pos = 2
m_HVPHierListView_owner_width = 50
m_HVPHierListView_owner = true
m_HVPHierListView_at_least_pos = 3
m_HVPHierListView_at_least_width = 62
m_HVPHierListView_at_least = true
m_HVPHierListView_weight_pos = 4
m_HVPHierListView_weight_width = 54
m_HVPHierListView_weight = true
m_HVPHierListView_description_pos = 5
m_HVPHierListView_description_width = 74
m_HVPHierListView_description = true
covtblInstancesList_Name_pos = 4
covtblInstancesList_Name_width = 200
covtblInstancesList_Name = true
covtblInstancesList_Score_pos = 5
covtblInstancesList_Score_width = 0
covtblInstancesList_Score = false
covtblModulesList_Name_pos = 4
covtblModulesList_Name_width = 200
covtblModulesList_Name = true
covtblModulesList_Score_pos = 5
covtblModulesList_Score_width = 0
covtblModulesList_Score = false
covtblFGroupsList_Group_pos = 4
covtblFGroupsList_Group_width = 200
covtblFGroupsList_Group = true
covtblAssertList_hier_Assert_pos = 4
covtblAssertList_hier_Assert_width = 200
covtblAssertList_hier_Assert = true
covtblAssertList_flat_Assert_pos = 4
covtblAssertList_flat_Assert_width = 200
covtblAssertList_flat_Assert = true
exclMgrList_Name_pos = 2
exclMgrList_Name_width = 250
exclMgrList_Name = true
exclMgrList_Object_pos = 3
exclMgrList_Object_width = 0
exclMgrList_Object = false
exclMgrList_Details_pos = 4
exclMgrList_Details_width = 100
exclMgrList_Details = true
exclMgrList_File_pos = 5
exclMgrList_File_width = 0
exclMgrList_File = false
exclMgrList_Annotation_pos = 6
exclMgrList_Annotation_width = 100
exclMgrList_Annotation = true
exclMgrList_Signature_pos = 7
exclMgrList_Signature_width = 150
exclMgrList_Signature = true
exclMgrList_Elfile_pos = 8
exclMgrList_Elfile_width = 150
exclMgrList_Elfile = true
[CommandSyntax.finsim]
InvokeCommand = 
FullFileName = TRUE
Separator = .
SimPromptSign = ">"
HierNameLevel = 1
RunContinue = "continue"
Finish = "quit"
UseAbsTime = FALSE
NextTime = "run 1"
NextNTime = "run ${SimBPTime}"
NextEvent = "run 1"
Reset = 
ObjPosBreak = "break posedge ${SimBPObj}"
ObjNegBreak = "break negedge ${SimBPObj}"
ObjAnyBreak = "break change ${SimBPObj}"
ObjLevelBreak = 
LineBreak = "breakline ${SimBPFile} ${SimBPLine}"
AbsTimeBreak = "break abstimeaf ${SimBPTime}"
RelTimeBreak = "break reltimeaf ${SimBPTime}"
EnableBP = "breakon ${SimBPId}"
DisableBP = "breakoff ${SimBPId}"
DeleteBP = "breakclr ${SimBPId}"
DeleteAllBP = "breakclr"
SimSetScope = "cd ${SimDmpObj}"
[CommandSyntax.ikos]
InvokeCommand = "setvar debussy true;elaborate -p ${SimTop} -s ${SimArch}; run until 0;fsdbInteractive; "
FullFileName = TRUE
NeedTimeUnit = TRUE
NormalizeTimeUnit = TRUE
Separator = /
HierNameLevel = 2
RunContinue = "run"
Finish = "exit"
NextTime = "run ${SimBPTime} ${SimTimeUnit}"
NextNTime = "run for ${SimBPTime} ${SimTimeUnit}"
NextEvent = "step 1"
Reset = "reset"
ObjPosBreak = "stop if ${SimBPObj} = \"'1'\""
ObjNegBreak = "stop if ${SimBPObj} = \"'0'\""
ObjAnyBreak = 
ObjLevelBreak = "stop if ${SimBPObj} = ${SimBPValue}"
LineBreak = "stop at ${SimBPFile}:${SimBPLine}"
AbsTimeBreak = 
RelTimeBreak = 
EnableBP = "enable ${SimBPId}"
DisableBP = "disable ${SimBPId}"
DeleteBP = "delete ${SimBPId}"
DeleteAllBP = "delete *"
[CommandSyntax.verisity]
InvokeCommand = 
FullFileName = FALSE
Separator = .
SimPromptSign = "> "
HierNameLevel = 1
RunContinue = "."
Finish = "$finish;"
NextTime = "$db_steptime(1);"
NextNTime = "$db_steptime(${SimBPTime});"
NextEvent = "$db_step;"
SimSetScope = "$scope(${SimDmpObj});"
Reset = "$reset;"
ObjPosBreak = "$db_breakonposedge(${SimBPObj});"
ObjNegBreak = "$db_breakonnegedge(${SimBPObj});"
ObjAnyBreak = "$db_breakwhen(${SimBPObj});"
ObjLevelBreak = "$db_breakwhen(${SimBPObj}, ${SimBPValue});"
LineBreak = "$db_breakatline(${SimBPLine}, ${SimBPScope}, \"${SimBPFile}\");"
AbsTimeBreak = "$db_breakbeforetime(${SimBPTime});"
RelTimeBreak = "$db_breakbeforetime(${SimBPTime});"
EnableBP = "$db_enablebreak(${SimBPId});"
DisableBP = "$db_disablebreak(${SimBPId});"
DeleteBP = "$db_deletebreak(${SimBPId});"
DeleteAllBP = "$db_deletebreak;"
FSDBInit = "$novasInteractive;"
FSDBDumpvars = "$novasDumpvars(0, ${SimDmpObj});"
FSDBDumpsingle = "$novasDumpsingle(${SimDmpObj});"
FSDBDumpvarsInFile = "$novasDumpvarsToFile(\"${SimDmpFile}\");"
FSDBDumpMem = "$novasDumpMemNow(${SimDmpObj}, ${SimDmpBegin}, ${SimDmpSize});"
[CoverageDetail]
branch_limit_vector_display = 50
showgrid = TRUE
reuseFirst = TRUE
justify = TRUE
scrollbar_mode = per pane
test_combo_left_truncate = TRUE
instance_combo_left_truncate = TRUE
loop_navigation = TRUE
condSubExpr = 20
tglMda = 1000
linecoverable = 100000
lineuncovered = 50000
tglcoverable = 30000
tgluncovered = 30000
[CoverageHier]
showgrid = FALSE
[CoverageWeight]
Assert = 1
Covergroup = 1
Line = 1
Condition = 1
Toggle = 1
FSM = 1
Branch = 1
[DesignTree]
IfShowModule = {TRUE, FALSE}
[DisabledMessages]
version = Verdi3_K-2015.09-SP1
[Editor]
editorName = TurboEditor
[Emacs]
EmacsFont = "Clean 14"
EmacsBG = white
EmacsFG = black
[Exclusion]
enableAsDefault = TRUE
saveAsDefault = TRUE
saveManually = TRUE
illegalBehavior = FALSE
DisplayExcludedItem = FALSE
adaptiveExclusion = TRUE
favorite_exclude_annotation = ""
[FSM]
viewport = 65 336 387 479
WndBk-FillColor = Gray3
Background-FillColor = gray5
prefKey_Link-FillColor = yellow4
prefKey_Link-TextColor = black
Trap = red3
Hilight = blue4
Window = Gray3
Selected = white
Trans. = green2
State = black
Init. = black
SmartTips = TRUE
VectorFont = FALSE
StopAskBkgndColor = FALSE
ShowStateAction = FALSE
ShowTransAction = FALSE
ShowTransCond = FALSE
StateLable = NAME
StateValueRadix = ORIG
State-LineColor = ID_BLACK
State-LineWidth = 1
State-FillColor = ID_BLUE2
State-TextColor = ID_WHITE
Init_State-LineColor = ID_BLACK
Init_State-LineWidth = 2
Init_State-FillColor = ID_YELLOW2
Init_State-TextColor = ID_BLACK
Reset_State-LineColor = ID_BLACK
Reset_State-LineWidth = 2
Reset_State-FillColor = ID_YELLOW7
Reset_State-TextColor = ID_BLACK
Trap_State-LineColor = ID_RED2
Trap_State-LineWidth = 2
Trap_State-FillColor = ID_CYAN5
Trap_State-TextColor = ID_RED2
State_Action-LineColor = ID_BLACK
State_Action-LineWidth = 1
State_Action-FillColor = ID_WHITE
State_Action-TextColor = ID_BLACK
Junction-LineColor = ID_BLACK
Junction-LineWidth = 1
Junction-FillColor = ID_GREEN2
Junction-TextColor = ID_BLACK
Connection-LineColor = ID_BLACK
Connection-LineWidth = 1
Connection-FillColor = ID_GRAY5
Connection-TextColor = ID_BLACK
prefKey_Port-LineColor = ID_BLACK
prefKey_Port-LineWidth = 1
prefKey_Port-FillColor = ID_ORANGE6
prefKey_Port-TextColor = ID_YELLOW2
Transition-LineColor = ID_BLACK
Transition-LineWidth = 1
Transition-FillColor = ID_WHITE
Transition-TextColor = ID_BLACK
Trans_Condition-LineColor = ID_BLACK
Trans_Condition-LineWidth = 1
Trans_Condition-FillColor = ID_WHITE
Trans_Condition-TextColor = ID_ORANGE2
Trans_Action-LineColor = ID_BLACK
Trans_Action-LineWidth = 1
Trans_Action-FillColor = ID_WHITE
Trans_Action-TextColor = ID_GREEN2
SelectedSet-LineColor = ID_RED2
SelectedSet-LineWidth = 1
SelectedSet-FillColor = ID_RED2
SelectedSet-TextColor = ID_WHITE
StickSet-LineColor = ID_ORANGE5
StickSet-LineWidth = 1
StickSet-FillColor = ID_PURPLE6
StickSet-TextColor = ID_BLACK
HilightSet-LineColor = ID_RED5
HilightSet-LineWidth = 1
HilightSet-FillColor = ID_RED7
HilightSet-TextColor = ID_BLUE5
ControlPoint-LineColor = ID_BLACK
ControlPoint-LineWidth = 1
ControlPoint-FillColor = ID_WHITE
Bundle-LineColor = ID_BLACK
Bundle-LineWidth = 1
Bundle-FillColor = ID_WHITE
Bundle-TextColor = ID_BLUE4
QtBackground-FillColor = ID_GRAY6
prefKey_Link-LineColor = ID_ORANGE2
prefKey_Link-LineWidth = 1
Selection-LineColor = ID_BLUE2
Selection-LineWidth = 1
Hier_State-LineColor = ID_RED3
Hier_State-LineWidth = 1
Hier_State-FillColor = ID_YELLOW5
Hier_State-TextColor = ID_BLUE5
Comment_Linking-LineColor = ID_BLACK
Comment_Linking-LineWidth = 2
Comment_Background-FillColor = ID_YELLOW4
Revised_Object-LineColor = ID_PURPLE5
Revised_Object-LineWidth = 2
Comment_Graphic-LineColor = ID_YELLOW5
Comment_Graphic-LineWidth = 1
Comment_Graphic_Select-LineColor = ID_RED4
Comment_Graphic_Select-LineWidth = 1
Comment_Graphic_Ctrl_Pnt-LineColor = ID_GREEN5
Comment_Graphic_Ctrl_Pnt-LineWidth = 1
State_Name-FontName = Default
State_Name-FontSize = 14
State_Name-FontBold = FALSE
State_Name-FontItalic = FALSE
State_Name-FontOverride = FALSE
Init_State_Name-FontName = Default
Init_State_Name-FontSize = 14
Init_State_Name-FontBold = FALSE
Init_State_Name-FontItalic = FALSE
Init_State_Name-FontOverride = FALSE
Reset_State_Name-FontName = Default
Reset_State_Name-FontSize = 14
Reset_State_Name-FontBold = FALSE
Reset_State_Name-FontItalic = FALSE
Reset_State_Name-FontOverride = FALSE
Trap_State_Name-FontName = Default
Trap_State_Name-FontSize = 14
Trap_State_Name-FontBold = FALSE
Trap_State_Name-FontItalic = FALSE
Trap_State_Name-FontOverride = FALSE
Hier_State_Name-FontName = Default
Hier_State_Name-FontSize = 14
Hier_State_Name-FontBold = FALSE
Hier_State_Name-FontItalic = FALSE
Hier_State_Name-FontOverride = FALSE
State_Action-FontName = Default
State_Action-FontSize = 6
State_Action-FontBold = FALSE
State_Action-FontItalic = FALSE
State_Action-FontOverride = FALSE
Trans_Condition-FontName = Default
Trans_Condition-FontSize = 6
Trans_Condition-FontBold = FALSE
Trans_Condition-FontItalic = FALSE
Trans_Condition-FontOverride = FALSE
Trans_Action-FontName = Default
Trans_Action-FontSize = 6
Trans_Action-FontBold = FALSE
Trans_Action-FontItalic = FALSE
Trans_Action-FontOverride = FALSE
Port_Name-FontName = Default
Port_Name-FontSize = 6
Port_Name-FontBold = FALSE
Port_Name-FontItalic = FALSE
Port_Name-FontOverride = FALSE
Comment-FontName = Default
Comment-FontSize = 12
Comment-FontColor = ID_BLUE3
Comment-FontBold = FALSE
Comment-FontItalic = FALSE
Comment-FontOverride = FALSE
[FSM_Dlg-Print]
Orientation = Landscape
[Form]
version = Verdi3_K-2015.09-SP1
[General]
autoSaveSession = FALSE
TclAutoSource = 
cmd_enter_form = FALSE
SyncBrowserDir = TRUE
version = Verdi3_K-2015.09-SP1
SignalCaseInSensitive = FALSE
ShowWndCtntDuringResizing = FALSE
[GlobalProp]
ErrWindow_Font = Helvetica_M_R_12
[Globals]
app_default_font = Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
app_fixed_width_font = Courier,10,-1,5,50,0,0,0,0,0
text_encoding = Unicode(utf8)
smart_resize = TRUE
smart_resize_child_limit = 2000
tooltip_max_width = 200
tooltip_max_height = 20
tooltip_viewer_key = F3
auto_load_source = TRUE
max_array_size = 4096
filter_when_typing = TRUE
filter_syntax = Wildcards
filter_keystroke_interval = 800
filter_case_sensitive = FALSE
filter_full_path = FALSE
load_detail_for_funcov = FALSE
sort_limit = 100000
[HB]
ViewSchematic = FALSE
windowLayout = 0 0 804 500 182 214 804 148
import_filter = *.v; *.vc; *.f
designTreeFont = *-adobe-courier-medium-r-*-*-12-*-*-*-*-*-iso8859-*
import_filter_vhdl = *.vhd; *.vhdl; *.f
import_default_language = Verilog
import_filter_verilog = *.v; *.vc; *.f
simulation_file_type = *.fsdb;*.fsdb.gz;*.fsdb.bz2;*.ff;*.dump
PrefetchViewableAnnot = TRUE
# for vdCov
[Hier]
filterTimeout = 1500
[ImportLiberty]
SearchPriority = .lib++
bSkipStateCell = False
bImportPowerInfo = False
bSkipFFCell = False
bScpecifyCellNameCase = False
bSpecifyPinNameCase = False
CellNameToCase = 
PinNameToCase = 
DirectlyImportPath = /slowfs/vgcs13/srivats/project/soc/tb/uvm/wb_conmax/run/novas_libs
[InteractiveDebug]
tbvLocalWatchArrayLimit = 50
Watch_0 = 150 80 80 0
Watch_1 = 150 80 80 200
Watch_2 = 150 80 80 200
Watch_3 = 150 80 80 200
Watch_4 = 150 80 80 200
Watch_5 = 150 80 80 200
[Language]
EditWindow_Font = COURIER12
Background = ID_WHITE
Comment = ID_GRAY4
Keyword = ID_BLUE5
UserKeyword = ID_GREEN2
Text = ID_BLACK
SelText = ID_WHITE
SelBackground = ID_BLUE2
[Library.Ikos]
pack = ./work.lib++
vital = ./work.lib++
work = ./work.lib++
std = ${dls_std}.lib++
ieee = ${dls_ieee}.lib++
synopsys = ${dls_synopsys}.lib++
silc = ${dls_silc}.lib++
ikos = ${dls_ikos}.lib++
novas = ${VOYAGER_LIB_VHDL}/${VOYAGER_MACHINE}/novas.lib++
[MDT]
ART_RF_SP = spr[0-9]*bx[0-9]*
ART_RF_2P = dpr[0-9]*bx[0-9]*
ART_SRAM_SP = spm[0-9]*bx[0-9]*
ART_SRAM_DP = dpm[0-9]*bx[0-9]*
VIR_SRAM_SP = hdsd1_[0-9]*x[0-9]*cm4sw1
VIR_SRAM_DP = hdsd2_[0-9]*x[0-9]*cm4sw1
VIR_RF_SP = rfsd1_[0-9]*x[0-9]*cm2sw0
VIR_RF_DP = rfsd2_[0-9]*x[0-9]*cm2sw1
VIR_STAR_SRAM_SP = shsd1_[0-9]*x[0-9]*cm4sw0
[NPExpanding]
functiongroups = FALSE
modules = FALSE
[NPFilter]
showAssertion = TRUE
showCoverGroup = TRUE
showProperty = TRUE
showSequence = TRUE
showDollarUnit = TRUE
[OtherEditor]
cmd1 = "xterm -font 9x15 -fg black -bg gray -e"
name = "vi"
options = "+${CurLine} ${CurFullFileName}"
[Power]
PowerDownInstance = ID_GRAY1
RetentionSignal = ID_YELLOW2
IsolationSignal = ID_RED6
LevelShiftedSignal = ID_GREEN6
PowerSwitchObject = ID_ORANGE5
AlwaysOnObject = ID_GREEN5
PowerNet = ID_RED2
GroundNet = ID_RED2
SimulationOnly = ID_CYAN3
SRSN/SPA = ID_CYAN3
CNSSignal = ID_CYAN3
AcknowledgeSignal = ID_CYAN3
BoundaryPort = ID_CYAN3
DisplayInstrumentedCell = FALSE
ShowPstAnnot = FALSE
ExtractIsoSameNets = FALSE
AnnotateSignal = TRUE
HighlightPowerObject = TRUE
HighlightPowerDomain = TRUE
ShowAlias = FALSE
ShowVoltage = FALSE
MatchTreeNodesCaseInsensitive = FALSE
SearchHBNodeDynamically = FALSE
[Print]
PrinterName = lp
FileName = test.ps
PaperSize = A4 - 210x297 (mm)
ColorPrint = FALSE
[PropertyTools]
saveFsdbStat = TRUE
savePropStat = FALSE
savePropDtl = TRUE
[QtDialog]
ApplPreferences = 575,232,823,572
QwWarnMsgDlg = 660,402,600,250
QwUserAskDlg = 531,473,324,130
[Relationship]
hideRecursiceNode = FALSE
[Session Cache]
3 = string (session file name)
4 = string (session file name)
5 = string (session file name)
1 = /slowfs/vgcs13/srivats/project/soc/tb/uvm/wb_conmax/run/elabcomLog/novas_autosave.ses
2 = /slowfs/vgcs13/srivats/project/soc/tb/uvm/wb_conmax/run/verdiLog/novas_autosave.ses
[Simulation]
scsPath = scsim
scsOption = 
xlPath = verilog
xlOption = 
ncPath = ncsim
ncOption = -f ncsim.args
osciPath = gdb
osciOption = 
vcsPath = simv
vcsOption = 
mtiPath = vsim
mtiOption = 
vhncPath = ncsim
vhncOption = -log debussy.nc.log
mixncPath = ncsim
mixncOption = -log debussy.mixnc.log
speedsimPath = 
speedsimOption = 
mti_vlogPath = vsim
mti_vlogOption = novas_vlog
vcs_mixPath = simv
vcs_mixOption = -vhdlrun "-vhpi debussy:FSDBDumpCmd"
scs_mixPath = scsim
scs_mixOption = -vhpi debussy:FSDBDumpCmd
ScsDebugAll = False
simType = {vcssv,xl, nc, vcs, mti, mti_vlog, vhnc, scs, mixnc}
thirdpartyIdx = -1
iscCmdSep = FALSE
NoAppendOption = False
bSVTBMode = TRUE
SimMode = TRUE
interactiveDebugging = TRUE
KeepBreakPoints = FALSE
[SimulationPlus]
xlPath = verilog
xlOption = 
ncPath = ncsim
ncOption = -f ncsim.args
vcsPath = simv
vcsOption = 
mti_vlogPath = vsim
mti_vlogOption = novas_vlog
mtiPath = vsim
mtiOption = 
vhncPath = ncsim
vhncOption = -log debussy.nc.log
speedsimPath = verilog
speedsimOption = 
mixncPath = ncsim
mixncOption = -log debussy.mixnc.log
scsPath = scsim
scsOption = 
vcs_mixPath = simv
vcs_mixOption = -vhdlrun "-vhpi debussy:FSDBDumpCmd"
scs_mixPath = scsim
scs_mixOption = -vhpi debussy:FSDBDumpCmd
thirdpartyIdx = -1
iscCmdSep = FALSE
ScsDebugAll = FALSE
NoAppendOption = FALSE
invokeSimPath = work
simType = vcssv
bSVTBMode = TRUE
SimMode = TRUE
interactiveDebugging = TRUE
KeepBreakPoints = FALSE
vcs_svPath = ./simv
vcs_svOption = -a simv.log -lca +ntb_random_seed=1 +UVM_TESTNAME=wb_conmax_report_hook_test -do dump.do
uvmAware = TRUE
smartlog = FALSE
[Source]
wordWrapOn = TRUE
viewReuse = TRUE
lineNumberOn = TRUE
warnOutdatedDlg = TRUE
showEncrypt = FALSE
loadInclude = FALSE
showColorForActive = FALSE
tabWidth = 8
editor = vi
reload = Never
navigateAsColored = FALSE
navigateCovered = FALSE
navigateUncovered = TRUE
navigateExcluded = FALSE
not_ask_for_source_path = FALSE
sync_active_to_source = true
[SourceVHDL]
vhSimType = ModelSim
ohSimType = VerilogXL
[TclShell]
nLineSize = 1024
[Test]
verbose_progress = FALSE
[TestBenchBrowser]
DataViewTooltip = TRUE
[Text]
hdlTypeName = blue4
hdlLibrary = blue4
viewport = 396 392 445 487
hdlOther = ID_BLACK
hdlComment = ID_GRAY1
hdlKeyword = ID_BLUE5
hdlEntity = ID_BLACK
hdlEntityInst = ID_BLACK
hdlSignal = ID_RED2
hdlInSignal = ID_RED2
hdlOutSignal = ID_RED2
hdlInOutSignal = ID_RED2
hdlOperator = ID_BLACK
hdlMinus = ID_BLACK
hdlSymbol = ID_BLACK
hdlString = ID_BLACK
hdlNumberBase = ID_BLACK
hdlNumber = ID_BLACK
hdlLiteral = ID_BLACK
hdlIdentifier = ID_BLACK
hdlSystemTask = ID_BLACK
hdlParameter = ID_BLACK
hdlIncFile = ID_BLACK
hdlDataFile = ID_BLACK
hdlCDSkipIf = ID_GRAY1
hdlMacro = ID_BLACK
hdlMacroValue = ID_BLACK
hdlPlainText = ID_BLACK
hdlOvaId = ID_PURPLE2
hdlPslId = ID_PURPLE2
HvlEId = ID_BLACK
HvlVERAId = ID_BLACK
hdlEscSignal = ID_BLACK
hdlEscInSignal = ID_BLACK
hdlEscOutSignal = ID_BLACK
hdlEscInOutSignal = ID_BLACK
textBackgroundColor = ID_GRAY6
textHiliteBK = ID_BLUE5
textHiliteText = ID_WHITE
textTracedMark = ID_GREEN2
textLineNo = ID_BLACK
textFoldedLineNo = ID_RED5
textUserKeyword = ID_GREEN2
textParaAnnotText = ID_BLACK
textFuncAnnotText = ID_BLUE2
textAnnotText = ID_BLACK
textUserDefAnnotText = ID_BLACK
ComputedSignal = ID_PURPLE5
textAnnotTextShadow = ID_WHITE
parenthesisBGColor = ID_YELLOW5
codeInParenthesis = ID_CYAN5
text3DLight = ID_WHITE
text3DShadow = ID_BLACK
textHvlDriver = ID_GREEN3
textHvlLoad = ID_YELLOW3
textHvlDriverLoad = ID_BLUE3
irOutline = ID_RED2
irDriver = ID_YELLOW5
irLoad = ID_BLACK
irBookMark = ID_YELLOW2
irIndicator = ID_WHITE
irBreakpoint = ID_GREEN5
irCurLine = ID_BLUE5
hdlVhEntity = ID_BLACK
hdlArchitecture = ID_BLACK
hdlPackage = ID_BLUE5
hdlAlias = ID_BLUE5
hdlGeneric = ID_BLUE5
specialAnnotShadow = ID_BLUE1
hdlZeroInHead = ID_GREEN2
hdlZeroInComment = ID_GREEN2
hdlPslHead = ID_GREEN2
hdlPslComment = ID_GREEN2
hdlSynopsysHead = ID_GREEN2
hdlSynopsysComment = ID_GREEN2
pdmlIdentifier = ID_BLACK
pdmlCommand = ID_BLACK
pdmlMacro = ID_BLACK
font = COURIER12
[Text.1]
viewport = 175 109 1346 870 45
[TextPrinter]
Orientation = Landscape
Indicator = FALSE
LineNum = TRUE
FontSize = 7
Column = 2
Annotation = TRUE
[Texteditor]
TexteditorFont = "Clean 14"
TexteditorBG = white
TexteditorFG = black
[ThirdParty]
ThirdPartySimTool = verisity surefire ikos finsim
[TurboEditor]
autoBackup = TRUE
[UserButton.mixnc]
Button1 = "Dump All Signals" "call fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000 -relative\n"
Button3 = "Next ? Time" "run ${Arg:Next Time} -relative\n"
Button4 = "Run Next" "run -next\n"
Button5 = "Run Step" "run -step\n"
Button6 = "Run Return" "run -return\n"
Button7 = "Show Variables" "value {${NCSelVars}}\n"
Button8 = "FSDB Ver" "call fsdbVersion"
Button9 = "Dump On" "call fsdbDumpon"
Button10 = "Dump Off" "call fsdbDumpoff"
Button11 = "All Tasks" "call"
Button12 = "Dump Selected Instance" "call fsdbDumpvars 1 ${SelInst}"
[UserButton.mti]
Button1 = "Dump All Signals" "fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000\n"
Button3 = "Next ? Time" "run ${Arg:Next Time}\n"
Button4 = "Show Variables" "exa ${SelVars}\n"
Button5 = "Force Variable" "force -freeze ${SelVar} ${Arg:New Value} 0\n"
Button6 = "Release Variable" "noforce ${SelVar}\n"
Button7 = "Deposit Variable" "force -deposit ${SelVar} ${Arg:New Value} 0\n"
[UserButton.mti_vlog]
Button1 = "Dump All Signals" "fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000\n"
Button3 = "Next ? Time" "run ${Arg:Next Time}\n"
Button4 = "Show Variables" "exa ${SelVars}\n"
Button5 = "Force Variable" "force -freeze ${SelVar} ${Arg:New Value} 0\n"
Button6 = "Release Variable" "noforce ${SelVar}\n"
Button7 = "Deposit Variable" "force -deposit ${SelVar} ${Arg:New Value} 0\n"
[UserButton.nc]
Button1 = "Dump All Signals" "call fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000 -relative\n"
Button3 = "Next ? Time" "run ${Arg:Next Time} -relative\n"
Button4 = "Run Next" "run -next\n"
Button5 = "Run Step" "run -step\n"
Button6 = "Run Return" "run -return\n"
Button7 = "Show Variables" "value {${NCSelVars}}\n"
[UserButton.scs]
Button1 = "Dump All Signals" "call fsdbDumpvars(0, \"${TopScope}\");\n"
Button2 = "Next 1000 Time" "run 1000 \n"
Button3 = "Next ? Time" "run ${Arg:Next Time} \n"
Button4 = "Run Step" "step\n"
Button5 = "Show Variables" "ls -v {${SelVars}}\n"
[UserButton.vhnc]
Button1 = "Dump All Signals" "call fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000 -relative\n"
Button3 = "Next ? Time" "run ${Arg:Next Time} -relative\n"
Button4 = "Run Next" "run -next\n"
Button5 = "Run Step" "run -step\n"
Button6 = "Run Return" "run -return\n"
Button7 = "Show Variables" "value {${NCSelVars}}\n"
[UserButton.xl]
Button13 = "Dump Off" "$fsdbDumpoff;\n"
Button12 = "Dump On" "$fsdbDumpon;\n"
Button11 = "Delete Focus" "$db_deletefocus(${treeSelScope});\n"
Button10 = "Set Focus" "$db_setfocus(${treeSelScope});\n"
Button9 = "Deposit Variable" "$deposit(${SelVar},${Arg:New Value});\n"
Button8 = "Release Variable" "release ${SelVar};\n"
Button7 = "Force Variable" "force ${SelVar} = ${Arg:New Value};\n"
Button6 = "Show Variables" "$showvars(${SelVars});\n"
Button5 = "Next ? Event" "$db_step(${Arg:Next Event});\n"
Button4 = "Next Event" "$db_step(1);\n"
Button3 = "Next ? Time" "#${Arg:Next Time} $stop;.\n"
Button2 = "Next 1000 Time" "#1000 $stop;.\n"
Button1 = "Dump All Signals" "$fsdbDumpvars;\n"
[VIA]
viaLogViewerDefaultRuleIndentForm = /global/apps3/verdi_2015.09-SP1/share/VIA/Apps/PredefinedRules/Misc/Ident_rule.rc
viaLogViewerDefaultRuleInterForm = /global/apps3/verdi_2015.09-SP1/share/VIA/Apps/PredefinedRules/UVM_OVM_i_rule.rc
[Vi]
ViFont = "Clean 14"
ViBG = white
ViFG = black
[Wave]
ovaEventSuccessColor = -c ID_CYAN5
ovaEventFailureColor = -c ID_RED5
ovaBooleanSuccessColor = -c ID_CYAN5
ovaBooleanFailureColor = -c ID_RED5
ovaAssertSuccessColor = -c ID_GREEN5
ovaAssertFailureColor = -c ID_RED5
ovaForbidSuccessColor = -c ID_GREEN5
SigGroupRuleFile = 
DisplayFileName = FALSE
waveform_vertical_scroll_bar = TRUE
scope_to_save_with_macro
open_file_dir
open_rc_file_dir
viewPort = 54 237 960 332 100 65
signalSpacing = 5
digitalSignalHeight = 15
analogSignalHeight = 98
commentSignalHeight = 98
transactionSignalHeight = 98
messageSignalHeight = 98
minCompErrWidth = 4
DragZoomTolerance = 4
maxTransExpandedLayer = 10
WaveMaxPoint = 512
legendBackground = -c ID_BLACK
valueBackground = -c ID_BLACK
curveBackground = -c ID_BLACK
getSignalSignalList_BackgroundColor = -c ID_GRAY6
glitchColor = -c ID_RED5
cursor = -c ID_YELLOW5 -lw 1 -ls long_dashed
marker = -c ID_WHITE -lw 1 -ls dash_dot_l
usermarker = -c ID_GREEN5 -lw 1 -ls long_dashed
trace = -c ID_GRAY5 -lw 1 -ls long_dashed
grid = -c ID_WHITE -lw 1 -ls short_dashed
rulerBackground = -c ID_GRAY3
rulerForeground = -c ID_YELLOW5
busTextColor = -c ID_ORANGE8
region(Active)Background = -c ID_YELLOW1
region(NBA)Background = -c ID_RED1
region(Re-Active)Background = -c ID_YELLOW3
region(Re-NBA)Background = -c ID_RED3
High_Light = -c ID_GRAY2
Input_Signal = -c ID_RED5
Output_Signal = -c ID_GREEN5
InOut_Signal = -c ID_BLUE5
Net_Signal = -c ID_YELLOW5
Register_Signal = -c ID_PURPLE5
Verilog_Signal = -c ID_CYAN5
VHDL_Signal = -c ID_ORANGE5
SystemC_Signal = -c ID_BLUE7
Dump_Off_Color = -c ID_BLUE2
Compress_Bar_Color = -c ID_YELLOW4
Vector_Dense_Block_Color = -c ID_ORANGE8
Scalar_Dense_Block_Color = -c ID_GREEN6
Composite_Dense_Block_Color = -c ID_ORANGE5
DB_Power_Off_Layer = -c ID_BLUE4 -stipple dots
SPA_Driver_Power_Off_Layer = -c ID_ORANGE4 -stipple dots
SPA_Receiver_Power_Off_Layer = -c ID_GREEN5 -stipple dots
SRSN_Power_Off_Layer = -c ID_GREEN4 -stipple dots
Isolation_Power_Off_Layer = -c ID_RED4 -stipple dots
PD_Power_Off_Layer = -c ID_GRAY4 -stipple dots
Isolation_Layer = -c ID_RED4 -stipple vLine
Retention_Level_Trigger_Layer = -c ID_ORANGE1 -stipple fill_solid
Retention_Edge_Trigger_Layer = -c ID_YELLOW6 -stipple fill_solid
Driving_Power_Off_Layer = -c ID_YELLOW2 -stipple x
Toggle_Layer = -c ID_YELLOW4 -stipple slash
busSignalLayer = -c ID_ORANGE8
busZLayer = -c ID_ORANGE6
busMixedLayer = -c ID_GREEN5
busNotComputedLayer = -c ID_GRAY1
busNoValueLayer = -c ID_BLUE2
signalGridLayer = -c ID_WHITE
analogGridLayer = -c ID_GRAY6
analogRulerLayer = -c ID_GRAY6
keywordLayer = -c ID_RED5
loadedLayer = -c ID_BLUE5
loadingLayer = -c ID_BLACK
qdsCurMarkerLayer = -c ID_BLUE5
qdsBrkMarkerLayer = -c ID_GREEN5
qdsTrgMarkerLayer = -c ID_RED5
arrowDefaultColor = -c ID_ORANGE6
startNodeArrowColor = -c ID_WHITE
endNodeArrowColor = -c ID_YELLOW5
propertyEventMatchColor = -c ID_GREEN5
propertyEventNoMatchColor = -c ID_RED5
propertyVacuousSuccessMatchColor = -c ID_YELLOW2
propertyStatusBoundaryColor = -c ID_WHITE
propertyBooleanSuccessColor = -c ID_CYAN5
propertyBooleanFailureColor = -c ID_RED5
propertyAssertSuccessColor = -c ID_GREEN5
propertyAssertFailureColor = -c ID_RED5
propertyForbidSuccessColor = -c ID_GREEN5
transactionForegroundColor = -c ID_YELLOW8
transactionBackgroundColor = -c ID_BLACK
transactionHighLightColor = -c ID_CYAN6
transactionRelationshipColor = -c ID_PURPLE6
transactionErrorTypeColor = -c ID_RED5
coverageFullyCoveredColor = -c ID_GREEN5
coverageNoCoverageColor = -c ID_RED5
coveragePartialCoverageColor = -c ID_YELLOW5
coverageReferenceLineColor = -c ID_GRAY4
messageForegroundColor = -c ID_YELLOW4
messageBackgroundColor = -c ID_PURPLE1
messageHighLightColor = -c ID_CYAN6
messageInformationColor = -c ID_RED5
ComputedAnnotColor = -c ID_PURPLE5
qdsAutoBusGroup = TRUE
qdsTimeStampMode = FALSE
qdsVbfBusOrderAscending = FALSE
openDumpFilter = *.fsdb
DumpFileFilter = *.vcd
RestoreSignalFilter = *.rc
SaveSignalFilter = *.rc
AddAliasFilter = *.alias;*.adb
CompareSignalFilter = *.err
ConvertFFFilter = *.vcd;*.out;*.tr0;*.xp;*.raw;*.wfm
Scroll_Ratio = 100
Zoom_Ratio = 10
EventSequence_SyncCursorTime = TRUE
EventSequence_Sorting = FALSE
EventSequence_RemoveGrid = FALSE
EventSequence_IsGridMode = FALSE
SetDefaultRadix = TRUE
DefaultRadix = Hex
SigSearchSignalMatchCase = FALSE
SigSearchSignalFullScope = FALSE
SigSearchSignalWithRegExp = FALSE
SigSearchDynamically = FALSE
SigDisplayBySelectionOrder = FALSE
SigDisplayRowMajor = FALSE
SigDragSelFollowColumn = FALSE
SigDisplayHierarchyBox = TRUE
SigDisplaySubscopeBox = TRUE
SigDisplayEmptyScope = TRUE
SigDisplayFormBus = TRUE
SigShowSubProgram = TRUE
SigSearchScopeDynamically = TRUE
SigCollapseSubtreeNodes = FALSE
activeFileApplyToAnnotation = FALSE
GrpSelMode = TRUE
dispGridCount = FALSE
hierarchyName = FALSE
partial_level_name = FALSE
partial_level_head = 1
partial_level_tail = 1
displayMessageLabelOnly = TRUE
autoInsertDumpoffs = TRUE
displayMessageCallStack = FALSE
displayCallStackWithFullSections = TRUE
displayCallStackWithLastSection = FALSE
limitMessageMaxWidth = FALSE
messageMaxWidth = 50
displayTransBySpecificColor = FALSE
fittedTransHeight = FALSE
snap = TRUE
displayLeadingZero = FALSE
displayGlitchs = FALSE
allfileTimeRange = FALSE
fixDelta = FALSE
displayCursorMarker = FALSE
autoUpdate = FALSE
restoreFromActiveFile = TRUE
restoreToEnd = FALSE
dispCompErr = TRUE
showMsgDes = TRUE
anaAutoFit = FALSE
anaAutoPattn = FALSE
anaAuto100VertFit = FALSE
displayDeltaY = FALSE
centerCursor = FALSE
denseBlockDrawing = TRUE
keepMarkerAtEndTimeOfTransaction = FALSE
doubleClickToExpandTransaction = TRUE
expandTransactionAssociatedSignals = TRUE
expandTransactionAttributeSignals = FALSE
WaveExtendLastTick = TRUE
InOutSignal = FALSE
NetRegisterSignal = FALSE
VerilogVHDLSignal = FALSE
LabelMarker = TRUE
ResolveSymbolicLink = TRUE
signal_rc_abspath = TRUE
signal_rc_no_natural_bus_range = FALSE
save_scope_with_macro = FALSE
TipInSignalWin = FALSE
DisplaySignalTypeAheadOfSignalName = TRUE ICON
TipInCurveWin = FALSE
DisplayLSBsFirst = FALSE
PaintSpecificColorPattern = FALSE
ModuleName = TRUE
form_all_memory_signal = FALSE
formBusSignalFromPartSelects = FALSE
read_value_change_on_demand_for_drawing = FALSE
TransitionMode = TRUE
DisplayRadix = FALSE
SchemaX = FALSE
Hilight = TRUE
UseBeforeValue = FALSE
DisplayFileNameAheadOfSignalName = FALSE
DisplayFileNumberAheadOfSignalName = FALSE
DisplayValueSpace = TRUE
FitAnaByBusSize = FALSE
displayTransactionAttributeName = FALSE
expandOverlappedTrans = FALSE
dispSamplePointForAttrSig = TRUE
dispClassName = TRUE
ReloadActiveFileOnly = FALSE
PiecewiseConstant = FALSE
PointStyle = FALSE
NormalizeEVCD = FALSE
OverwriteAliasWithRC = TRUE
overlay_added_analog_signals = FALSE
case_insensitive = FALSE
vhdlVariableCalculate = TRUE
signal_vertical_scroll_bar = TRUE
showPortNameForDroppedInstance = FALSE
truncateFilePathInTitleBar = TRUE
filterPropVacuousSuccess = FALSE
resaveSignals = TRUE
adjustBusPrefix = adjustBus_
adjustBusBits = 1
adjustBusSettings = 69889
maskPowerOff = FALSE
maskIsolation = FALSE
maskRetention = FALSE
maskDrivingPowerOff = FALSE
maskToggle = FALSE
autoBackupSignals = off 5 \"/slowfs/vgcs13/srivats/project/soc/tb/uvm/wb_conmax/run/elabcomLog\" \"novas_autosave_sig\"
signal_rc_attribute = 65535
signal_rc_alias_attribute = 0
ConvertAttr1 = -inc FALSE
ConvertAttr2 = -hier FALSE
ConvertAttr3 = -ucase FALSE
ConvertAttr4 = -lcase FALSE
ConvertAttr5 = -org FALSE
ConvertAttr6 = -mem 24
ConvertAttr7 = -deli .
ConvertAttr8 = -hier_scope FALSE
ConvertAttr9 = -inst_array FALSE
ConvertAttr10 = -vhdlnaming FALSE
ConvertAttr11 = -orgScope FALSE
analogFmtPrecision = Automatic 2
confirmOverwrite = TRUE
confirmExit = TRUE
confirmGetAll = TRUE
printTimeRange = TRUE 0.000000 0.000000 0.000000
printPageRange = TRUE 1 1
printOption = 0
printBasic = 1 0 0 FALSE FALSE
printDest = -printer {}
printSignature = {%f %h %t} {}
curveWindow_Drag&Drop_Mode = TRUE
hspiceIncOpenMode = TRUE
pcSelectMode = TRUE
hierarchyDelimiter = /
open_file_time_range = FALSE
value_window_aligment = Right
signal_window_alignment = Auto
ShowDeltaTime = TRUE
legend_window_font = -f COURIER12 -c ID_CYAN5
value_window_font = -f COURIER12 -c ID_CYAN5
curve_window_font = -f COURIER12 -c ID_CYAN5
group_name_font = -f COURIER12 -c ID_GREEN5
ruler_value_font = -f COURIER12 -c ID_CYAN5
analog_ruler_value_font = -f COURIER12 -c ID_CYAN5
comment_string_font = -f COURIER12 -c ID_RED5
getsignal_form_font = -f COURIER12 
SigsCheckNum = on 1000
filter_synthesized_net = off n
filterOutNet = on
filter_synthesized_instance = off 
filterOutInstance = on
showGroupTree = TRUE
hierGroupDelim = /
MsgSeverityColor = {y \"Severity\"==\"1\" ID_RED5} {y \"Severity\"==\"2\" ID_RED6} {y \"Severity\"==\"3\" ID_RED7} {y \"Severity\"==\"4\" ID_RED8} {y \"Severity\"==\"5\" ID_ORANGE5} {y \"Severity\"==\"6\" ID_ORANGE6} {y \"Severity\"==\"7\" ID_ORANGE7} {y \"Severity\"==\"8\" \
ID_GREEN7} {y \"Severity\"==\"9\" ID_GREEN6} {y \"Severity\"==\"10\" ID_GREEN5} 
AutoApplySeverityColor = TRUE
AutoAdjustMsgWidthByLabel = off
verilogStrengthDispType = type1
waveDblClkActiveTrace = on
autoConnectTBrowser = FALSE
connectTBrowserInContainer = TRUE
SEQShowComparisonIcon = TRUE
SEQAddDriverLoadInSameGroup = TRUE
[cov_hier_name_column]
justify = TRUE
[coverageColors]
sou_uncov = TRUE
sou_pc = TRUE
sou_cov = TRUE
sou_exuncov = TRUE
sou_excov = TRUE
sou_unreach = TRUE
sou_fillColor_uncov = red
sou_fillColor_pc = yellow
sou_fillColor_cov = green3
sou_fillColor_exuncov = grey
sou_fillColor_excov = #3C9371
sou_fillColor_unreach = grey
numberOfBins = 6
rangeMin_0 = 0
rangeMax_0 = 20
fillColor_0 = #FF6464
rangeMin_1 = 20
rangeMax_1 = 40
fillColor_1 = #FF9999
rangeMin_2 = 40
rangeMax_2 = 60
fillColor_2 = #FF8040
rangeMin_3 = 60
rangeMax_3 = 80
fillColor_3 = #FFFF99
rangeMin_4 = 80
rangeMax_4 = 100
fillColor_4 = #99FF99
rangeMin_5 = 100
rangeMax_5 = 100
fillColor_5 = #64FF64
[coveragesetting]
showvalue = FALSE
showfullhier = FALSE
nameLeftAlignment = TRUE
ignoreGroupWeight = FALSE
HvpMergeTool = 
ShowMergeMenuItem = FALSE
[eco]
NameRule = 
IsFreezeSilicon = FALSE
cellQuantityManagement = FALSE
ManageMode = INSTANCE_NAME
SpareCellsPinsManagement = TRUE
LogCommitReport = FALSE
InputPinStatus = 1
OutputPinStatus = 2
RevisedComponentColor = ID_BLUE5
SpareCellColor = ID_RED5
UserName = srivats
CommentFormat = Novas ECO updated by ${UserName} ${Date} ${Time} 
PrefixN = eco_n
PrefixP = eco_p
PrefixI = eco_i
DefaultTieUpNet = 1'b1
DefaultTieDownNet = 1'b0
MultipleInstantiations = TRUE
KeepClockPinConnection = FALSE
KeepAsyncResetPinConnection = FALSE
ScriptFileModeType = 1
MagmaScriptPower = VDD
MagmaScriptGround = GND
ShowModeMsg = TRUE
AstroScriptPower = VDD
AstroScriptGround = VSS
ClearFloatingPorts = FALSE
[eco_connection]
Port/NetIsUnique = TRUE
SerialNet = 0
SerialPort = 0
SerialInst = 0
[finsim]
TPLanguage = Verilog
TPName = Super-FinSim
TPPath = TOP.sim
TPOption = 
AddImportArgument = FALSE
LineBreakWithScope = FALSE
StopAfterCompileOption = -i
[hvpsetting]
autoTurnOffHideMeetGoalInit = FALSE
autoTurnOffHideMeetGoal = TRUE
autoTurnOffModifierInit = FALSE
autoTurnOffModifier = TRUE
enableNumbering = TRUE
autoSaveCheck = TRUE
autoSaveTime = 5
ShowMissingScore = true
[ikos]
TPLanguage = VHDL
TPName = Voyager
TPPath = vsh
TPOption = -X
AddImportArgument = FALSE
LineBreakWithScope = FALSE
StopAfterCompileOption = -i
[imp]
options = NULL
libPath = NULL
libDir = NULL
[nCompare]
ErrorViewport = 80 180 800 550
EditorViewport = 409 287 676 475
EditorHeightWidth = 802 380
WaveCommand = "novas"
WaveArgs = "-nWave"
[nCompare.Wnd0]
ViewByHier = FALSE
[nMemory]
dispMode = ADDR_HINT
addrColWidth = 120
valueColWidth = 100
showCellBitRangeWithAddr = TRUE
wordsShownInOneRow = 8
syncCursorTime = FALSE
fixCellColumnWidth = FALSE
font = Fixed 14
[schematics]
viewport = 178 262 638 516
schBackgroundColor = black lineSolid
schBodyColor = orange6 lineSolid
schAsmBodyColor = blue7 lineSolid
schPortColor = orange6 lineSolid
schCellNameColor = cyan4 lineSolid
schCLKNetColor = red6 lineSolid
schPWRNetColor = red4 lineSolid
schGNDNetColor = cyan4 lineSolid
schSIGNetColor = green8 lineSolid
schTraceColor = yellow4 lineSolid
schBackAnnotateColor = white lineSolid
schValue0 = yellow4 lineSolid
schValue1 = green3 lineSolid
schValueX = red4 lineSolid
schValueZ = purple7 lineSolid
dimColor = cyan2 lineSolid
schPreSelColor = green4 lineDash
schSIGBusNetColor = green8 lineSolid
schGNDBusNetColor = cyan4 lineSolid
schPWRBusNetColor = red4 lineSolid
schCLKBusNetColor = red6 lineSolid
schEdgeSensitiveColor = yellow4 lineSolid
schAnnotColor = cyan4 lineSolid
schInstNameColor = orange6 lineSolid
schPortNameColor = cyan4 lineSolid
schAsmLatchColor = cyan4 lineSolid
schAsmRegColor = cyan4 lineSolid
schAsmTriColor = cyan4 lineSolid
pre_select = True
ShowPassThroughNet = False
ComputedAnnotColor = ID_PURPLE5
[schematics_print]
Signature = FALSE
DesignName = PCU
DesignerName = bai
SignatureLocation = LowerRight
MultiPage = TRUE
AutoSliver = FALSE
[sourceColors]
BackgroundActive = gray88
BackgroundInactive = lightgray
InactiveCode = dimgray
Selection = darkblue
Standard = black
Keyword = blue
Comment = gray25
Number = black
String = black
Identifier = darkred
Inline = green
colorIdentifier = green
Value = darkgreen
MacroBackground = white
Missing = #400040
[spec_link_setting]
show_coverage_data = true
use_spline = true
compare_strategy = 2
auto_apply_margin = FALSE
margin_top = 0.80
margin_bottom = 0.80
margin_left = 0.50
margin_right = 0.50
margin_unit = inches
[spiceDebug]
ThroughNet = ID_YELLOW5
InterfaceElement = ID_GREEN5
Run-timeInterfaceElement = ID_BLUE5
HighlightThroughNet = TRUE
HighlightInterfaceElement = TRUE
HighlightRuntimeInterfaceElement = TRUE
HighlightSameNet = TRUE
[surefire]
TPLanguage = Verilog
TPName = SureFire
TPPath = verilog
TPOption = 
AddImportArgument = TRUE
LineBreakWithScope = TRUE
StopAfterCompileOption = -tcl
[turboSchema_Printer_Options]
Orientation = Landscape
[turbo_library]
bdb_load_scope = 
[verisity]
TPLanguage = Verilog
TPName = "Verisity SpeXsim"
TPPath = vlg
TPOption = 
AddImportArgument = FALSE
LineBreakWithScope = TRUE
StopAfterCompileOption = -s
[wave.0]
viewPort = 50 214 960 332 100 65
[wave.1]
viewPort = 127 219 960 332 100 65
[wave.2]
viewPort = 38 314 686 205 100 65
[wave.3]
viewPort = 63 63 700 400 65 41
[wave.4]
viewPort = 84 84 700 400 65 41
[wave.5]
viewPort = 92 105 700 400 65 41
[wave.6]
viewPort = 0 0 700 400 65 41
[wave.7]
viewPort = 21 21 700 400 65 41
