Command: ./simv -l uvm_set_inst_severity.dat +uvm_set_severity=uvm_test_top.env.master_agent[00].mast_drv,Wb master,UVM_INFO,UVM_FATAL +UVM_TESTNAME=wb_conmax_flat_seq_test +uvm_set_action=uvm_test_top.env.master_agent[00].mast_drv,Wb master,UVM_FATAL,UVM_NO_ACTION
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version J-2014.12-1; Runtime version J-2014.12-1;  Mar 27 20:06 2015
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
----------------------------------------------------------------
UVM-1.2
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [RNTST] Running test wb_conmax_flat_seq_test...
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_factory.svh(1645) @ 0: reporter [UVM/FACTORY/PRINT] 
#### Factory Configuration (*)

  No instance or type overrides are registered with this factory

All types registered with the factory: 92 total
  Type Name
  ---------
  base_sequence
  parallel_sequence
  ral_reg_CFG
  sequence_0
  sequence_1
  sequence_2
  wb_config
  wb_conmax_alter_verbosity_test
  wb_conmax_base_test
  wb_conmax_commandline_test_1
  wb_conmax_env
  wb_conmax_env_cfg
  wb_conmax_env_cov
  wb_conmax_env_ral_block
  wb_conmax_factory_instance_override_test
  wb_conmax_factory_instance_override_test_cmdline
  wb_conmax_factory_instance_override_undo_test
  wb_conmax_factory_type_override_test
  wb_conmax_factory_type_undo_test
  wb_conmax_factory_undo_test
  wb_conmax_flat_seq_test
  wb_conmax_instance_callback_test
  wb_conmax_parallel_seq_test
  wb_conmax_scoreboard
  wb_conmax_simple_cmdline_proc
  wb_conmax_typewide_callback_test
  wb_conmax_virtual_sequence
  wb_conmax_virtual_sequencer
  wb_master
  wb_master_agent
  wb_master_agent_n
  wb_master_mon
  wb_master_monitor_2cov_connect
  wb_master_seqr
  wb_master_txn
  wb_slave
  wb_slave_agent
  wb_slave_mon
  wb_transaction
(*) Types with no associated type name will be printed as <unknown>

####


UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_spell_chkr.svh(123) @ 0: reporter [UVM/CONFIGDB/SPELLCHK] include_coverage not located, did you mean default_sequence
UVM_INFO ../src/wb_master_agent_sequence_library.sv(29) @ 195000: uvm_test_top.env.master_agent[00].mast_sqr@@sequence_1 [sequence_1] sequence_1 pre_body() raising main objection
UVM_INFO ../src/wb_master_agent_sequence_library.sv(104) @ 195000: uvm_test_top.env.master_agent[00].mast_sqr@@sequence_1 [uvm_test_top.env.master_agent[00].mast_sqr.sequence_1] Starting Sequence sequence_1 
UVM_INFO ../../common/wb_master.sv(163) @ 195000: uvm_test_top.env.master_agent[00].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_slave.sv(176) @ 216000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave_mon.sv(160) @ 216000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(219) @ 245000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 245000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(163) @ 255000: uvm_test_top.env.master_agent[00].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_slave_mon.sv(150) @ 286000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(176) @ 286000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave.sv(219) @ 315000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 315000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(163) @ 325000: uvm_test_top.env.master_agent[00].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_slave_mon.sv(150) @ 356000: uvm_test_top.env.slave_agent[00].slv_mon [WB slave Monitor] got a write transaction  from Master 
UVM_INFO ../../common/wb_slave.sv(176) @ 356000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave.sv(219) @ 385000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 385000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(163) @ 395000: uvm_test_top.env.master_agent[00].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_slave_mon.sv(160) @ 426000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(176) @ 426000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave.sv(219) @ 455000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 455000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../../common/wb_master.sv(163) @ 465000: uvm_test_top.env.master_agent[00].mast_drv [wb_env_DRIVER] Starting transaction...
UVM_INFO ../../common/wb_slave_mon.sv(160) @ 496000: uvm_test_top.env.slave_agent[00].slv_mon [Wb_slave Monitor] got a read transaction  
UVM_INFO ../../common/wb_slave.sv(176) @ 496000: uvm_test_top.env.slave_agent[00].slv_drv [uvm_test_top.env.slave_agent[00].slv_drv] responding in this cycle
UVM_INFO ../../common/wb_slave.sv(219) @ 525000: uvm_test_top.env.slave_agent[00].slv_drv [SLAVE_DRIVER] Completed transaction...
UVM_INFO @ 525000: uvm_test_top.env.Scoreboard.comparator          0 [Comparator Match] 
UVM_INFO ../src/wb_master_agent_sequence_library.sv(39) @ 535000: uvm_test_top.env.master_agent[00].mast_sqr@@sequence_1 [sequence_1] sequence_1 post_body() dropping main objection
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[0] Matches = 5, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[1] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[2] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[3] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[4] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[5] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[6] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[7] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[8] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[9] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[10] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[11] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[12] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[13] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[14] Matches = 0, Mismatches = 0
UVM_INFO ../src/wb_conmax_scoreboard.sv(94) @ 535000: uvm_test_top.env.Scoreboard [Scoreboard Report] Comparator[15] Matches = 0, Mismatches = 0
UVM_INFO /slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_report_server.svh(847) @ 535000: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :   56
UVM_WARNING :    0
UVM_ERROR :    0
UVM_FATAL :    0
** Report counts by id
[Comparator Match]     5
[RNTST]     1
[SLAVE_DRIVER]     5
[Scoreboard Report]    16
[UVM/CONFIGDB/SPELLCHK]     9
[UVM/FACTORY/PRINT]     1
[UVM/RELNOTES]     1
[WB slave Monitor]     2
[Wb_slave Monitor]     3
[sequence_1]     2
[uvm_test_top.env.master_agent[00].mast_sqr.sequence_1]     1
[uvm_test_top.env.slave_agent[00].slv_drv]     5
[wb_env_DRIVER]     5

$finish called from file "/slowfs/vgcs13/srivats/uvm-1.2/src/base/uvm_root.svh", line 517.
$finish at simulation time               535000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 535000 ps
CPU Time:      1.270 seconds;       Data structure size:   0.8Mb
Fri Mar 27 20:06:50 2015
