#0 in vga_lcd_env_tb_mod at ../tests/vga_lcd_env_tb_mod.sv:32
@ 0: [CFGDB/SET] Configuration '.mst_if' (type virtual interface wb_master_if#(5,3)) set by  = (virtual interface wb_master_if#(5,3)) '{clk:'hx, rst:'h0, DAT_I:'hxxxxxxxxxxxxxxxx, DAT_O:'hzzzzzzzzzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_I:'hx, ADR_O:'hxxxxxxxxxxxxxxxx, CYC_O:'hx, ERR_I:'hx, LOCK_O:'hx, RTY_I:'hx, SEL_O:'hxx, STB_O:'hx, TGA_O:'hxxxx, TGC_O:'hxxxx, WE_O:'hx}
#0 in vga_lcd_env_tb_mod at ../tests/vga_lcd_env_tb_mod.sv:33
@ 0: [CFGDB/SET] Configuration '.slv_if' (type virtual interface wb_slave_if#(5,3)) set by  = (virtual interface wb_slave_if#(5,3)) '{clk:'h0, rst:'h0, CYC_I:'hx, DAT_I:'hzzzzzzzz, DAT_O:'hxxxxxxxx, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hxxxx, ACK_O:'hx, ADR_I:'hxxxxxxxx, ERR_O:'hx, LOCK_I:'hx, RTY_O:'hx, SEL_I:'hx, STB_I:'hx, TGA_I:'hxxxx, TGC_I:'hxxxx, WE_I:'hx}
#0 in vga_lcd_env_tb_mod at ../tests/vga_lcd_env_tb_mod.sv:34
@ 0: [CFGDB/SET] Configuration '.disp_if' (type virtual interface wb_vga_disp_if) set by  = (virtual interface wb_vga_disp_if) '{clk_p:'hx, hsync:'hx, vsync:'hx, csync:'hx, blank:'hx, red:'hxx, green:'hxx, blue:'hxx}
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type int) read by uvm_test_top = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common' (id=252) Starting phase
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common' (id=252) Completed phase
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=255) Scheduled from phase common
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=255) Starting phase
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.recording_detail' (type int) read by uvm_test_top.env = null (failed lookup)
#0 in \vga_lcd_env_base_test::build_phase  at ../tests/vga_lcd_env_base_test.sv:50
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) set by uvm_test_top = (class uvm_pkg::uvm_object_wrapper) null
#0 in \vga_lcd_env_base_test::build_phase  at ../tests/vga_lcd_env_base_test.sv:52
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mstr_agent_cfg' (type class vga_lcd_test_pkg::wb_config) set by  = (class vga_lcd_test_pkg::wb_config) '{use_uvm_seeding:'h1, m_leaf_name:"master_configuration[00]", m_inst_id:477, m_inst_count:487, __m_uvm_status_container:{ ref to class uvm_status_container}, uvm_global_copy_map:'{}, enable_coverage:'h0, port_size:DWORD, granularity:BYTE, cycles:CLASSIC, max_n_wss:10, min_addr:'h0, max_addr:'hfffffffe, type_name:"wb_config"}
#0 in \vga_lcd_env_base_test::build_phase  at ../tests/vga_lcd_env_base_test.sv:53
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_agent.mstr_agent_cfg' (type class vga_lcd_test_pkg::wb_config) set by  = (class vga_lcd_test_pkg::wb_config) '{use_uvm_seeding:'h1, m_leaf_name:"slave_configuration[00]", m_inst_id:478, m_inst_count:488, __m_uvm_status_container:{ ref to class uvm_status_container}, uvm_global_copy_map:'{}, enable_coverage:'h0, port_size:DWORD, granularity:BYTE, cycles:CLASSIC, max_n_wss:10, min_addr:'h0, max_addr:'hfffffffe, type_name:"wb_config"}
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.recording_detail' (type int) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.recording_detail' (type int) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cov.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.cov = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cov.recording_detail' (type int) read by uvm_test_top.env.cov = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cov.Coverage Analysis.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.cov.Coverage Analysis = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cov.Coverage Analysis.recording_detail' (type int) read by uvm_test_top.env.cov.Coverage Analysis = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::vga_disp_txn,vga_lcd_test_pkg::vga_disp_txn))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cov.Coverage Analysis.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.cov.Coverage Analysis = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mon2cov.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mon2cov = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mon2cov.recording_detail' (type int) read by uvm_test_top.env.mon2cov = null (failed lookup)
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.HC1R.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.HC1E.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.HC0R.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.HCOE.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.BL.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.CSL.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.VSL.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.HSL.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.PC.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.CD.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.VBL.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.CBSWE.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.VBSWE.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.CBSIE.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.VBSIE.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.HIE.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.VIE.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.CTRL.VEN.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.STAT.HC1A.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.STAT.HC0A.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.STAT.ACMP.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.STAT.AVMP.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.STAT.CBSINT.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.STAT.VBSINT.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.STAT.HINT.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.STAT.VINT.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.STAT.LUINT.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.STAT.SINT.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.HTIM.THSYNC.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.HTIM.THGDEL.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.HTIM.THGATE.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.VTIM.TVSYNC.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.VTIM.TVGDEL.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_reg_field::configure  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/reg/uvm_reg_field.svh:830
@ 0: [RSRCDB/SET] Resource 'REG::ral_regmodel.VTIM.TVGATE.NO_REG_HW_RESET_TEST' (type bit) set by <unknown> = 1
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.wishbone_reg_predictor.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.wishbone_reg_predictor = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.wishbone_reg_predictor.recording_detail' (type int) read by uvm_test_top.env.wishbone_reg_predictor = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.wishbone_reg_predictor.bus_in.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.wishbone_reg_predictor.bus_in = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.wishbone_reg_predictor.bus_in.recording_detail' (type int) read by uvm_test_top.env.wishbone_reg_predictor.bus_in = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.wishbone_reg_predictor.bus_in.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.wishbone_reg_predictor.bus_in = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.wishbone_reg_predictor.reg_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.wishbone_reg_predictor.reg_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.wishbone_reg_predictor.reg_ap.recording_detail' (type int) read by uvm_test_top.env.wishbone_reg_predictor.reg_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_reg_item,uvm_pkg::uvm_reg_item))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.wishbone_reg_predictor.reg_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.wishbone_reg_predictor.reg_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_mon = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_mon = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_analysis_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_analysis_port.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_analysis_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.rsp_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.seq_item_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_drv = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.seq_item_port.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_drv.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.rsp_port.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_drv.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.rsp_port = null (failed lookup)
#0 in \wb_master_agent::build_phase  at ../../common/wb_master_agent.sv:47
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mst_if' (type virtual interface wb_master_if#(5,3)) read by  = (virtual interface wb_master_if#(5,3)) '{clk:'h0, rst:'h0, DAT_I:'hxxxxxxxx, DAT_O:'hzzzzzzzzzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_I:'hx, ADR_O:'hxxxxxxxxxxxxxxxx, CYC_O:'hx, ERR_I:'hx, LOCK_O:'hx, RTY_I:'hx, SEL_O:'hxx, STB_O:'hx, TGA_O:'hxxxx, TGC_O:'hxxxx, WE_O:'hx}
#0 in \wb_master_agent::build_phase  at ../../common/wb_master_agent.sv:50
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mast_drv.mst_if' (type virtual interface wb_master_if#(5,3)) set by uvm_test_top.env.master_agent = (virtual interface wb_master_if#(5,3)) '{clk:'h0, rst:'h0, DAT_I:'hxxxxxxxx, DAT_O:'hzzzzzzzzzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_I:'hx, ADR_O:'hxxxxxxxxxxxxxxxx, CYC_O:'hx, ERR_I:'hx, LOCK_O:'hx, RTY_I:'hx, SEL_O:'hxx, STB_O:'hx, TGA_O:'hxxxx, TGC_O:'hxxxx, WE_O:'hx}
#0 in \wb_master_agent::build_phase  at ../../common/wb_master_agent.sv:51
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_if' (type virtual interface wb_master_if#(5,3)) set by uvm_test_top.env.master_agent = (virtual interface wb_master_if#(5,3)) '{clk:'h0, rst:'h0, DAT_I:'hxxxxxxxx, DAT_O:'hzzzzzzzzzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_I:'hx, ADR_O:'hxxxxxxxxxxxxxxxx, CYC_O:'hx, ERR_I:'hx, LOCK_O:'hx, RTY_I:'hx, SEL_O:'hxx, STB_O:'hx, TGA_O:'hxxxx, TGC_O:'hxxxx, WE_O:'hx}
#0 in \wb_master_agent::build_phase  at ../../common/wb_master_agent.sv:59
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mstr_agent_cfg' (type class vga_lcd_test_pkg::wb_config) read by  = (class vga_lcd_test_pkg::wb_config) '{use_uvm_seeding:'h1, m_leaf_name:"master_configuration[00]", m_inst_id:477, m_inst_count:860, __m_uvm_status_container:{ ref to class uvm_status_container}, uvm_global_copy_map:'{}, enable_coverage:'h0, port_size:DWORD, granularity:BYTE, cycles:CLASSIC, max_n_wss:10, min_addr:'h0, max_addr:'hfffffffe, type_name:"wb_config"}
#0 in \uvm_sequencer_base::build  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/seq/uvm_sequencer_base.svh:520
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.default_sequence' (type string) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/seq/uvm_sequencer_base.svh:525
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.count' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/seq/uvm_sequencer_base.svh:529
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/seq/uvm_sequencer_base.svh:533
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/seq/uvm_sequencer_base.svh:538
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_mon = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_mon.recording_detail' (type int) read by uvm_test_top.env.slave_agent.slv_mon = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_mon.mon_analysis_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_mon.mon_analysis_port.recording_detail' (type int) read by uvm_test_top.env.slave_agent.slv_mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_mon.mon_analysis_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_drv = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.recording_detail' (type int) read by uvm_test_top.env.slave_agent.slv_drv = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.seq_item_port.recording_detail' (type int) read by uvm_test_top.env.slave_agent.slv_drv.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.rsp_port.recording_detail' (type int) read by uvm_test_top.env.slave_agent.slv_drv.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.slv_get_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_drv.slv_get_export = null (failed lookup)
#0 in \uvm_component::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.slv_get_export.recording_detail' (type int) read by uvm_test_top.env.slave_agent.slv_drv.slv_get_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(vga_lcd_test_pkg::wb_transaction,vga_lcd_test_pkg::wb_transaction))::new  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_port_base.svh:244
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.slv_get_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.slv_drv.slv_get_export = null (failed lookup)
#0 in \wb_slave_agent::build_phase  at ../src/wb_slave_agent.sv:47
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_if' (type virtual interface wb_slave_if#(5,3)) read by uvm_test_top.env.slave_agent = (virtual interface wb_slave_if#(5,3)) '{clk:'h0, rst:'h0, CYC_I:'hx, DAT_I:'hzzzzzzzz, DAT_O:'hzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_O:'hx, ADR_I:'hxxxxxxxX, ERR_O:'hx, LOCK_I:'hx, RTY_O:'hx, SEL_I:'hx, STB_I:'hx, TGA_I:'hxxxx, TGC_I:'hxxxx, WE_I:'hx}
#0 in \wb_slave_agent::build_phase  at ../src/wb_slave_agent.sv:50
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.slv_if' (type virtual interface wb_slave_if#(5,3)) set by uvm_test_top.env.slave_agent = (virtual interface wb_slave_if#(5,3)) '{clk:'h0, rst:'h0, CYC_I:'hx, DAT_I:'hzzzzzzzz, DAT_O:'hzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_O:'hx, ADR_I:'hxxxxxxxX, ERR_O:'hx, LOCK_I:'hx, RTY_O:'hx, SEL_I:'hx, STB_I:'hx, TGA_I:'hxxxx, TGC_I:'hxxxx, WE_I:'hx}
#0 in \wb_slave_agent::build_phase  at ../src/wb_slave_agent.sv:51
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_agent.slv_mon.mon_if' (type virtual interface wb_slave_if#(5,3)) set by uvm_test_top.env.slave_agent = (virtual interface wb_slave_if#(5,3)) '{clk:'h0, rst:'h0, CYC_I:'hx, DAT_I:'hzzzzzzzz, DAT_O:'hzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_O:'hx, ADR_I:'hxxxxxxxX, ERR_O:'hx, LOCK_I:'hx, RTY_O:'hx, SEL_I:'hx, STB_I:'hx, TGA_I:'hxxxx, TGC_I:'hxxxx, WE_I:'hx}
#0 in \wb_slave_agent::build_phase  at ../src/wb_slave_agent.sv:53
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.max_n_wss' (type int) read by  = null (failed lookup)
#0 in \wb_slave_agent::build_phase  at ../src/wb_slave_agent.sv:54
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.min_addr' (type int) read by  = null (failed lookup)
#0 in \wb_slave_agent::build_phase  at ../src/wb_slave_agent.sv:55
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.max_addr' (type int) read by  = null (failed lookup)
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=255) Completed phase
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=258) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=258) Starting phase
#0 in \wb_master::connect_phase  at ../../common/wb_master.sv:106
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.mst_if' (type virtual interface wb_master_if#(5,3)) read by uvm_test_top.env.master_agent.mast_drv = (virtual interface wb_master_if#(5,3)) '{clk:'h0, rst:'h0, DAT_I:'hxxxxxxxx, DAT_O:'hzzzzzzzzzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_I:'hx, ADR_O:'hxxxxxxxxxxxxxxxx, CYC_O:'hx, ERR_I:'hx, LOCK_O:'hx, RTY_I:'hx, SEL_O:'hxx, STB_O:'hx, TGA_O:'hxxxx, TGC_O:'hxxxx, WE_O:'hx}
#0 in \wb_master_mon::connect_phase  at ../../common/wb_master_mon.sv:82
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_if' (type virtual interface wb_master_if#(5,3)) read by uvm_test_top.env.master_agent.mast_mon = (virtual interface wb_master_if#(5,3)) '{clk:'h0, rst:'h0, DAT_I:'hxxxxxxxx, DAT_O:'hzzzzzzzzzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_I:'hx, ADR_O:'hxxxxxxxxxxxxxxxx, CYC_O:'hx, ERR_I:'hx, LOCK_O:'hx, RTY_I:'hx, SEL_O:'hxx, STB_O:'hx, TGA_O:'hxxxx, TGC_O:'hxxxx, WE_O:'hx}
#0 in \wb_slave::connect_phase  at ../../common/wb_slave.sv:95
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_drv.slv_if' (type virtual interface wb_slave_if#(5,3)) read by uvm_test_top.env.slave_agent.slv_drv = (virtual interface wb_slave_if#(5,3)) '{clk:'h0, rst:'h0, CYC_I:'hx, DAT_I:'hzzzzzzzz, DAT_O:'hzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_O:'hx, ADR_I:'hxxxxxxxX, ERR_O:'hx, LOCK_I:'hx, RTY_O:'hx, SEL_I:'hx, STB_I:'hx, TGA_I:'hxxxx, TGC_I:'hxxxx, WE_I:'hx}
#0 in \wb_slave_mon::connect_phase  at ../src/wb_slave_mon.sv:93
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_mon.mon_if' (type virtual interface wb_slave_if#(5,3)) read by uvm_test_top.env.slave_agent.slv_mon = (virtual interface wb_slave_if#(5,3)) '{clk:'h0, rst:'h0, CYC_I:'hx, DAT_I:'hzzzzzzzz, DAT_O:'hzzzzzzzz, RST_I:'hz, TGD_I:'hzzzz, TGD_O:'hzzzz, ACK_O:'hx, ADR_I:'hxxxxxxxX, ERR_O:'hx, LOCK_I:'hx, RTY_O:'hx, SEL_I:'hx, STB_I:'hx, TGA_I:'hxxxx, TGC_I:'hxxxx, WE_I:'hx}
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=258) Completed phase
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=261) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=261) Starting phase
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=261) Completed phase
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=264) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=264) Starting phase
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=264) Completed phase
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=267) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=287) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=267) Starting phase
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:513
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=287) Starting phase
#0 in \wb_master_mon::run_phase  at ../../common/wb_master_mon.sv:93
@ 0: [OBJTN_TRC] common.run Object uvm_test_top.env.master_agent.mast_mon raised 1 objection(s): count=1  total=1
#0 in \wb_master_mon::run_phase  at ../../common/wb_master_mon.sv:97
@ 0: [OBJTN_TRC] common.run Object uvm_test_top.env.master_agent.mast_mon dropped 1 objection(s): count=0  total=0
#0 in \wb_slave::run_phase  at ../../common/wb_slave.sv:120
@ 0: [OBJTN_TRC] common.run Object uvm_test_top.env.slave_agent.slv_drv raised 1 objection(s): count=1  total=1
#0 in \wb_slave::run_phase  at ../../common/wb_slave.sv:125
@ 0: [OBJTN_TRC] common.run Object uvm_test_top.env.slave_agent.slv_drv dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:431
@ 0: [OBJTN_TRC] common.run Object uvm_test_top.env.master_agent.mast_mon all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /global/apps5/vcs_2016.06-SP2/etc/uvm-1.2/base/uvm_root.svh:431
@ 0: [OBJTN_TRC] common.run Object uvm_test_top.env.slave_agent.slv_drv all_dropped 1 objection(s): count=0  total=0
